<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_launchscreen" translatesAutoresizingMaskIntoConstraints="NO" id="40z-ho-SXD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_3" translatesAutoresizingMaskIntoConstraints="NO" id="0VJ-sQ-Pgw">
                                <rect key="frame" x="147" y="388" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="WM6-yq-Gej"/>
                                    <constraint firstAttribute="width" constant="120" id="hCX-sE-SLk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.1764705882352941" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="40z-ho-SXD" secondAttribute="bottom" constant="-34" id="B5U-RJ-Rxv"/>
                            <constraint firstItem="0VJ-sQ-Pgw" firstAttribute="centerX" secondItem="40z-ho-SXD" secondAttribute="centerX" id="EF1-bl-kxs"/>
                            <constraint firstItem="40z-ho-SXD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LPI-hH-X6i"/>
                            <constraint firstItem="0VJ-sQ-Pgw" firstAttribute="centerY" secondItem="40z-ho-SXD" secondAttribute="centerY" id="PPg-ih-co9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="40z-ho-SXD" secondAttribute="trailing" id="lnX-la-mLk"/>
                            <constraint firstItem="40z-ho-SXD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-48" id="ncE-DS-4Qq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_launchscreen" width="375" height="812"/>
        <image name="logo_3" width="57.5" height="55.5"/>
    </resources>
</document>
